<!-- author: Alfredo Sánchez Alberca (asalber@ceu.es) -->
<!DOCTYPE rkpluginmap>
<document namespace="rkTeaching">
	<about
		name="vinos"
		shortinfo="Conjunto de datos de vinos."
		longinfo="Conjunto de datos de un estudio enológico de vinos verdes de Portugal."
		version="0.01"
		releasedate="2019-10-01"
		url="http://aprendeconalf.es"
		license="GPL (&gt;= 3)"
	>
		<author
			given="Alfredo"
			family="Sánchez Alberca"
			email="asalber@ceu.es"
			role="aut, cre"
		 />
	</about>
	<dependencies rkward_min_version="0.6.1" />
	<require file="plugins/homework.pluginmap"/>
</document>
